.red-button {
    width: 20%;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&guid=ec648cfc57850254a9a3fa6046ae2f8d&type=2#Roboto-Black SDF');
    font-size: 35px;
    color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    flex-basis: 20%;
    flex-shrink: 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 65%;
    transition-duration: 0.1s;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    letter-spacing: 25px;
}

.red-button:hover {
    transition-duration: 0.1s;
    scale: 1.1 1.1;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    color: rgb(218, 0, 55);
}

.red-button:active {
    background-color: rgba(221, 221, 221, 0);
    color: rgb(218, 0, 55);
}

.default-button {
    flex-basis: 45%;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 12px;
    border-right-width: 12px;
    border-top-width: 12px;
    border-bottom-width: 12px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&guid=ec648cfc57850254a9a3fa6046ae2f8d&type=2#Roboto-Black SDF');
    font-size: 58px;
    color: rgb(255, 255, 255);
}

.default-button:hover {
    transition-duration: 0.1s;
    scale: 1.1 1.1;
}

.back-button {
    -unity-font-definition: url('absolute');
    font-size: 35px;
    position: absolute;
    bottom: 1%;
    margin-bottom: 1%;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-left: 1%;
    left: 1%;
    text-shadow: 1px 2px 2px rgba(34, 34, 34, 0.44);
    letter-spacing: 15px;
    -unity-font-style: bold;
}

.back-button:hover {
    transition-duration: 0.1s;
    scale: 1.1 1.1;
    color: rgb(218, 0, 55);
}

.back-button:active {
    color: rgb(218, 0, 55);
}

.pauseButtons {
    width: 425px;
    height: 65px;
    align-self: center;
    top: 416px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 28px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgba(0, 0, 0, 0.1);
    border-right-color: rgba(0, 0, 0, 0.1);
    border-top-color: rgba(0, 0, 0, 0.1);
    border-bottom-color: rgba(0, 0, 0, 0.1);
    background-color: rgba(68, 68, 68, 0.12);
}

.pauseButtons:hover {
    color: rgb(218, 0, 55);
}

.switchButtons {
    width: 5%;
    height: 119%;
    font-size: 68px;
    color: rgb(255, 255, 255);
    top: -5%;
}

.switchButtons:hover {
    color: rgb(218, 0, 55);
    transition-duration: 0.15s;
}
