.mini-header {
    flex-grow: 1;
    flex-shrink: 0;
    font-size: 18px;
}

.main-header {
    flex-grow: 0;
    font-size: 50px;
}

.btn {
    background-color: rgba(218, 0, 0, 0.59);
    border-left-color: rgb(60, 60, 60);
    border-right-color: rgb(60, 60, 60);
    border-top-color: rgb(60, 60, 60);
    border-bottom-color: rgb(60, 60, 60);
    flex-grow: 1;
    height: 52px;
    font-size: 24px;
}

.btn:hover {
    background-color: rgba(218, 0, 0, 0.59);
    border-left-color: rgb(60, 60, 60);
    border-right-color: rgb(60, 60, 60);
    border-top-color: rgb(60, 60, 60);
    border-bottom-color: rgb(60, 60, 60);
    flex-grow: 1;
    height: 52px;
    font-size: 24px;
    scale: 1.05 1.05;
}

.visual-icon-container {
    height: 100%;
    width: 100%;
    position: relative;
    padding: 15px;
    background-color: rgb(14, 14, 14);
    border-width: 1px;
    border-color: rgb(75, 75, 75);
}

.visual-icon {
    height: 100%;
    width: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.slot-icon {
    height: 200px;
    max-height: 150px;
    min-height: 50px;
    min-width: 50px;
    max-width: 150px;
    width: 200px;
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    border-width: 1px;
    border-color: rgb(75, 75, 75);
    border-left-color: rgb(218, 0, 0);
    border-right-color: rgb(218, 0, 0);
    border-top-color: rgb(218, 0, 0);
    border-bottom-color: rgb(218, 0, 0);

}

.slot-icon-highlighted {
    border-width: 1px;
    border-color: rgb(202, 158, 0);
    transform-origin: center;
    position: absolute;
    visibility: hidden;
}
