.start-button:hover {
    transition-duration: 0.2s;
    scale: 1.1 1.1;
    transform-origin: center 30%;
    transition-timing-function: ease-in-out-cubic;
    color: rgb(218, 0, 55);
    background-color: rgba(255, 255, 255, 0);
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&guid=ec648cfc57850254a9a3fa6046ae2f8d&type=2#Roboto-Black SDF');
}

.start-button:active {
    color: rgb(218, 0, 55);
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&guid=ec648cfc57850254a9a3fa6046ae2f8d&type=2#Roboto-Black SDF');
}

.start-button {
    position: relative;
    width: 560px;
    align-items: center;
    justify-content: center;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    transition-duration: 0.15s;
    background-color: rgba(188, 188, 188, 0);
    color: rgb(255, 255, 255);
    transition-timing-function: ease-in-out;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&guid=55ac6e28ecde17644be05875f822c168&type=2#Roboto-Medium SDF');
    font-size: 60%;
    letter-spacing: 95px;
    -unity-text-align: middle-center;
    text-overflow: clip;
}

.horizontal-bar {
    flex-basis: 12%;
    background-color: rgb(0, 127, 217);
    width: 100%;
}
