<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/Uss/MenuScreens.uss?fileID=7433441132597879392&amp;guid=d186c95fa5985344ab7b362864c28892&amp;type=3#MenuScreens" />
    <Style src="project://database/Assets/UI/Uss/SettingsScreen.uss?fileID=7433441132597879392&amp;guid=f559d9773b10ecb4087a4a93f9f881c8&amp;type=3#SettingsScreen" />
    <Style src="project://database/Assets/UI/Uss/Buttons.uss?fileID=7433441132597879392&amp;guid=7337afd978364db40972e0da77ccefd1&amp;type=3#Buttons" />
    <ui:VisualElement name="audio-options__container" picking-mode="Ignore" style="width: 100%; height: 100%; position: absolute; background-color: rgba(127, 127, 127, 0); align-items: center; justify-content: center; top: -1px; left: 0;">
        <ui:VisualElement name="settings__background" style="width: 100%; height: 100%; position: absolute; top: -1px; left: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/UI/Imgs/UIBackground.png?fileID=2800000&amp;guid=31990bdab80a9cf4cbe7c203e94c3eb7&amp;type=3#UIBackground&apos;);" />
        <ui:Label text="Settings" display-tooltip-when-elided="true" name="screen-label" class="screen-label" style="-unity-font: initial; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=ec648cfc57850254a9a3fa6046ae2f8d&amp;type=2#Roboto-Black SDF&apos;);" />
        <ui:Button text="AUDIO" display-tooltip-when-elided="true" name="audio-button" tooltip="Return to main menu" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=ec648cfc57850254a9a3fa6046ae2f8d&amp;type=2#Roboto-Black SDF&apos;); left: -26%; top: 1%; color: rgb(218, 0, 55); font-size: 45px; letter-spacing: 24px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); margin-bottom: 7%;" />
        <ui:Button text="VIDEO" display-tooltip-when-elided="true" name="video-button" tooltip="Return to main menu" class="change-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="â†BACK" display-tooltip-when-elided="true" name="back-button" tooltip="Return to main menu" class="back-button" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=ec648cfc57850254a9a3fa6046ae2f8d&amp;type=2#Roboto-Black SDF&apos;);" />
        <ui:VisualElement name="settings__group" picking-mode="Ignore" style="width: 100%; height: 100%; -unity-text-align: upper-center; align-items: center; justify-content: center; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute;">
            <ui:VisualElement name="settings__panel" style="height: 43%; width: 40%; border-left-color: rgba(60, 60, 60, 0.5); border-right-color: rgba(60, 60, 60, 0.5); border-top-color: rgba(60, 60, 60, 0.5); border-bottom-color: rgba(60, 60, 60, 0.5); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 3%; padding-right: 3%; padding-top: 5%; padding-bottom: 2%; align-items: center; top: 0; background-color: rgb(68, 68, 68);">
                <ui:VisualElement name="settings__master-slider-group" style="width: 100%; flex-basis: 30%; flex-direction: row; margin-bottom: 3%;">
                    <ui:Slider picking-mode="Ignore" label="Master Volume" value="47.3" high-value="100" name="settings__master-volume-slider" class="volume-slider" style="height: 100%; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="settings__sfx-slider-group" style="width: 100%; flex-basis: 30%; flex-direction: row; margin-bottom: 3%;">
                    <ui:Slider picking-mode="Ignore" label="SFX Volume" value="42" high-value="100" name="settings__sfx-volume-slider" class="volume-slider" style="height: 100%; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="settings__music-slider-group" style="width: 100%; flex-basis: 30%; flex-direction: row;">
                    <ui:Slider picking-mode="Ignore" label="Music Volume" value="42" high-value="100" name="settings__music-volume-slider" class="volume-slider" style="height: 100%; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
