<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/MenuScreens.uss?fileID=7433441132597879392&amp;guid=d186c95fa5985344ab7b362864c28892&amp;type=3#MenuScreens" />
    <Style src="project://database/Assets/UI/Uss/Buttons.uss?fileID=7433441132597879392&amp;guid=7337afd978364db40972e0da77ccefd1&amp;type=3#Buttons" />
    <ui:VisualElement name="first-menu__container" picking-mode="Ignore" style="align-items: center; justify-content: center; width: 100%; height: 100%;">
        <ui:VisualElement name="menu__background" style="position: absolute; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/UI/Imgs/UIBackground.png?fileID=2800000&amp;guid=31990bdab80a9cf4cbe7c203e94c3eb7&amp;type=3#UIBackground&apos;);" />
        <ui:VisualElement name="start__start-group" picking-mode="Ignore" style="width: 86%; height: 83%; -unity-text-align: upper-center; align-items: center; justify-content: center; -unity-background-scale-mode: stretch-to-fill; background-image: none; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.18); flex-direction: row;">
            <ui:VisualElement name="menu__button-group" style="width: auto; flex-basis: 33%; flex-direction: column; justify-content: space-around; align-items: flex-start; height: 100%; margin-right: 40%; min-width: 50%; min-height: 100%;">
                <ui:Label text="Invasion Of The Unknown" display-tooltip-when-elided="true" name="menu__title" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=ec648cfc57850254a9a3fa6046ae2f8d&amp;type=2#Roboto-Black SDF&apos;); font-size: 100px; color: rgb(218, 0, 0); -unity-background-scale-mode: scale-to-fit; -unity-text-align: upper-center; flex-basis: 22%; text-shadow: 7px 0 500px rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; top: -4%; width: 84%; min-width: 84%; position: absolute; left: 49%; -unity-font-style: normal;" />
                <ui:VisualElement name="menu__button-container--1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 78%; width: 55px; min-height: auto; min-width: 40%; position: absolute; top: 55%; height: 405px;">
                    <ui:Button text="START" display-tooltip-when-elided="true" name="menu__button-start" class="menu-button red-button" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=55ac6e28ecde17644be05875f822c168&amp;type=2#Roboto-Medium SDF&apos;); letter-spacing: 42px; flex-basis: 15%; width: 73%; font-size: 45%; -unity-text-align: middle-left; height: 0; margin-bottom: 32.5%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <ui:Button text="OPTIONS" display-tooltip-when-elided="true" name="menu__button-options" class="menu-button red-button" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=55ac6e28ecde17644be05875f822c168&amp;type=2#Roboto-Medium SDF&apos;); letter-spacing: 42px; flex-basis: 15%; width: 99%; font-size: 45%; -unity-text-align: middle-left; margin-bottom: 32.5%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button text="EXIT" display-tooltip-when-elided="true" name="menu__button-exit" class="menu-button red-button" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=55ac6e28ecde17644be05875f822c168&amp;type=2#Roboto-Medium SDF&apos;); letter-spacing: 42px; flex-basis: 15%; width: 54%; font-size: 45%; -unity-text-align: middle-left; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
