<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/Uss/MenuScreens.uss?fileID=7433441132597879392&amp;guid=d186c95fa5985344ab7b362864c28892&amp;type=3#MenuScreens" />
    <Style src="project://database/Assets/UI/Uss/InventoryScreen.uss?fileID=7433441132597879392&amp;guid=80ea7a54ae4a2cf48b803a822764b20e&amp;type=3#InventoryScreen" />
    <ui:VisualElement name="inventory__container" picking-mode="Ignore" style="width: 100%; height: 100%; flex-grow: 1; position: absolute;">
        <ui:VisualElement name="header" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; height: 100px; position: absolute; max-height: 150px; min-height: 100px; padding-top: 10px; padding-right: 10px; width: 1100px; max-width: 1200px; min-width: 400px; left: 23.25%; justify-content: center;">
            <ui:Label tabindex="-1" text="INVENTORY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="header_main" style="color: rgb(214, 214, 214); font-size: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="body" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row-reverse; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: 1100px; max-width: 1200px; min-width: 400px; height: 800px; position: relative; left: 23.25%; max-height: 900px; min-height: 700px; top: 9%;">
            <ui:VisualElement name="item_details" style="flex-grow: 0; width: 38%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(218, 0, 0); border-right-color: rgb(218, 0, 0); border-top-color: rgb(218, 0, 0); border-bottom-color: rgb(218, 0, 0); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-right: 15px; margin-bottom: 50px; margin-left: 50px; background-color: rgba(0, 0, 0, 0.33); bottom: 6.5px;">
                <ui:Label tabindex="-1" text="item name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="friendly_name" style="font-size: 36px; color: rgb(215, 215, 215);" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 1px; padding-bottom: 10px; padding-left: 0; font-size: 20px; white-space: normal; color: rgb(215, 215, 215);" />
                <ui:VisualElement name="container_buttons" style="flex-direction: row; padding-top: 1px; padding-right: 2px; padding-bottom: 10px;">
                    <ui:Button text="DROP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_drop" class="btn" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="inventory" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 128, 0); border-right-color: rgb(255, 128, 0); border-top-color: rgb(255, 128, 0); border-bottom-color: rgb(255, 128, 0); margin-right: 0; background-image: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: flex-start; -unity-background-scale-mode: scale-to-fit; bottom: 0.25%;">
                <ui:VisualElement name="grid" style="flex-direction: row; flex-wrap: wrap; align-items: stretch; flex-grow: 0; flex-shrink: 0; height: 452px; width: 602px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(218, 0, 0); border-right-color: rgb(218, 0, 0); border-top-color: rgb(218, 0, 0); border-bottom-color: rgb(218, 0, 0); bottom: 0.5%; background-color: rgba(0, 0, 0, 0.33);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
