<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/Uss/MenuScreens.uss?fileID=7433441132597879392&amp;guid=d186c95fa5985344ab7b362864c28892&amp;type=3#MenuScreens" />
    <Style src="project://database/Assets/UI/Uss/ProgressBars.uss?fileID=7433441132597879392&amp;guid=0d2b36181053ad64080a1a27facd1e4a&amp;type=3#ProgressBars" />
    <ui:VisualElement name="splash__container" style="width: 100%; height: 100%; position: absolute; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); align-items: center; justify-content: center;">
        <ui:Label text="SplashScreen" display-tooltip-when-elided="true" name="menu__screen-label" class="screen-label" style="display: none;" />
        <ui:VisualElement name="menu__start-group" style="width: 75%; height: 55%; -unity-text-align: upper-center; align-items: center; justify-content: center; -unity-background-scale-mode: scale-to-fit;">
            <ui:Label text="LOADING" display-tooltip-when-elided="true" name="splash__loading-label" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=55ac6e28ecde17644be05875f822c168&amp;type=2#Roboto-Medium SDF&apos;); font-size: 36px; color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; flex-basis: 15%; margin-top: 11%; -unity-text-align: lower-center; letter-spacing: 43px;" />
            <ui:ProgressBar value="0.3" name="splash__progress-bar" class="progress-bar-fill" style="width: 54%; height: 1%; flex-basis: 50%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
