<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/Uss/MenuScreens.uss?fileID=7433441132597879392&amp;guid=d186c95fa5985344ab7b362864c28892&amp;type=3#MenuScreens" />
    <Style src="project://database/Assets/UI/Uss/StartScreen.uss?fileID=7433441132597879392&amp;guid=b9bf14f62f8baf448b9061a11d539b69&amp;type=3#StartScreen" />
    <ui:VisualElement name="start__container" picking-mode="Ignore" style="width: 100%; height: 100%; position: absolute; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); align-items: center; justify-content: center; top: 0; left: 0;">
        <ui:VisualElement name="start__start-group" picking-mode="Ignore" style="width: 25%; height: 45%; -unity-text-align: upper-center; align-items: center; justify-content: center; -unity-background-scale-mode: scale-to-fit; font-size: 114%;">
            <ui:Label text="CLICK TO" display-tooltip-when-elided="true" name="start__click" picking-mode="Ignore" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=ec648cfc57850254a9a3fa6046ae2f8d&amp;type=2#Roboto-Black SDF&apos;); font-size: 41%; color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; width: 100%; height: auto; -unity-text-align: middle-center; flex-basis: 4%; letter-spacing: 92px; margin-top: 8%; margin-bottom: 4%; -unity-font-style: bold;" />
            <ui:Button text="START" display-tooltip-when-elided="true" name="start__start-button" class="start-button" style="flex-basis: 13%; margin-top: 4%;" />
            <ui:Label text="Invasion of the Unknown" display-tooltip-when-elided="true" name="start__title" picking-mode="Ignore" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=ec648cfc57850254a9a3fa6046ae2f8d&amp;type=2#Roboto-Black SDF&apos;); font-size: 98px; color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; width: 100%; height: auto; -unity-text-align: middle-center; flex-basis: 40%; letter-spacing: 4px; margin-bottom: 3%;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="This is an open source horror game for educational purpose developed by &#10;AYA studio" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="position: absolute; top: 81%; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Roboto/Roboto-Light%20SDF.asset?fileID=11400000&amp;guid=7176a11c2c1d72a4b86928d545ae63cf&amp;type=2#Roboto-Light SDF&apos;); color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 43px;" />
    </ui:VisualElement>
</ui:UXML>
